{
  "short_name": "Hayah Kitchen",
  "name": "منيو Hayah Kitchen الفاخر",
  "description": "أكل بيتي معمول بحب وطعم ملوكي مميز",
  "icons": [
    {
      "src": "./images/lolog.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "./images/lolog.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html?utm_source=pwa",
  "background_color": "#070708",
  "theme_color": "#e11d24",
  "display": "standalone",
  "orientation": "portrait"
}
